:root{
    --primary-color: #2e2323;
    --secondary-color: rgb(207, 149, 41);
    --background-color: #ffffff;
    --text-color: #ffffff;
}
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
    color: var(--text-color);
    background-image: url("../img/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: -1;
}
header {
    background: var(--primary-color);
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    opacity: 0.9;
    height: 4rem;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem ;
}
.navbar img {
    height: 1.5rem;
    margin-left: 1rem;
}
.navbar-list {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0.5rem 1rem 0.5rem 0;
}

.navbar-list li a {
    display: block;
    padding: 0.5rem 1.5rem;
    border: 2px solid #666;
    border-radius: 4px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background: var(--primary-color);
    transition: color 0.2s, border-color 0.2s, background 0.2s;
}

.navbar-list li a:hover {
    color: #fff;
    border-color: #fff;
    background: var(--secondary-color);
}

main {
    padding: 4rem 0 0 0;
}
.hero{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
    background-color: var(--secondary-color);

}
.hero img{
    max-height: 8rem;
    padding: 0 1rem 0 1rem;
}
.hero-text{
    width: 60rem;
}
.cards-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
    justify-content: center;
    align-items: center;
    width: 85vw;
    margin: 0 auto 2.5rem auto;
    height: 70vh;
    background-color: var(--primary-color);
    border: var(--primary-color) 10px solid;
    border-radius: 10px;
}
.card-grid-unit{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}
.card {
    display: grid;
    grid-template-columns: 1fr 2fr;
    justify-content: start;
    border: 2px solid #bbb;
    border-radius: 4px;
    background: var(--secondary-color);
    width: 80%;
    height: 80%;
    transition: color 0.2s, border-color 0.2s, background 0.2s, height 0.2s, width 0.2s;
}

.card img {
    width: 13rem;
    height: 100%;
    background: #ddd;
    margin: 0 0 0 0;
    border-radius: 4px;
    object-fit: cover;
}

.card-text {
    padding: 0.5rem 0.5rem 0.5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 25em;
}

.card-text h2 {
    font-size: 1rem;
    margin: 0 0 0.2rem 0;
    font-weight: bold;
}

.card-text p {
    font-size: 0.95rem;
    margin: 0;
}
.card:hover {
    color: #fff;
    border-color: #fff;
    background: #222;
    width: 90%;
    height: 90%;
}
.info-section {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 2rem;
    border-top: 2px solid #bbb;
    padding: 2rem 0 2rem 0;
    max-width: 80vw;
    min-height: 40vh;
    margin: 0 auto;
    background-color: var(--primary-color);
}

.info-card {
    display: flex;
    align-items: flex-start;
    gap: 2rem;
}

.info-card img,
.info-section.reverse img {
    width: 160px;
    height: 120px;
    background: #ddd;
    border-radius: 4px;
    object-fit: cover;
}

.info-text {
    max-width: 700px;
    font-size: 1rem;
    line-height: 1.4;
}

.info-section.reverse {
    flex-direction: row-reverse;
    background-color: var(--secondary-color);
}

footer {
    border-top: 2px solid #bbb;
    text-align: center;
    padding: 1.5rem 0 1rem 0;
    font-size: 1rem;
    color: #222;
    background: var(--primary-color);
    margin-top: 2rem;
}

@media (max-width: 900px) {
    .navbar-list {
        display: none;
    }
    .navbar {
        margin: 0;
        padding: 0;
        height: 100%;
        justify-content: center;
        align-items: center;
    }
    .hero {
        font-size: 0.9em;
        flex-direction: column-reverse;
        height: 15vh;
    }
    .hero-text {
        text-align: center;
        width: 90%;
    }
    .hero h1 span{
        display: none
    }
    .hero img{
        display: none;
    }
    .cards-grid-container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    .card-grid-unit {
        height: 100%;
        width: 100%;
    }
    .info-section, .info-section.reverse {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
    .info-card {
        flex-direction: column;
        align-items: center;
        gap: 1rem;
    }
}
